{% load staticfiles %}
{% load inventory_tags %}
{% load static %}
{%load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'inventory/vendor/bootstrap/css/bootstrap.min.css' %}" />

  <style>
  body{
    margin:0;
    padding: 0;
    /* background: url('/static/inventory/images/download.jpeg') no-repeat;
    background-size: cover; */
    background: #34495e;
  }
  .card {
    padding:30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 50px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
  }
  .login-box{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  </style>
</head>
<body>

<div class="login-box">
<div class="card" style="width:400px">
<div class="container">
 {%if messages%}
    {%for message in messages%}
    <div class="alert alert-{{message.tags}}">
      {{message}}
    </div>
    {%endfor%}
    {%endif%}
<form method="POST">
  {% csrf_token %}
  <fieldset class="form-group">
    <legend class="border-bottom mb-4">
      Log In
    </legend>
    {{form|crispy}}
  </fieldset>
  <div class="form-group">
    <button class="btn btn-outline-info" type="submit">login</button>
  </div>
</form>
</div>
</div>
</div>
   
</body>
</html>
